C:\Users\abbascb\source\repos\Shop\Shop.Core\bin\Debug\net6.0\Shop.Core.deps.json
C:\Users\abbascb\source\repos\Shop\Shop.Core\bin\Debug\net6.0\Shop.Core.dll
C:\Users\abbascb\source\repos\Shop\Shop.Core\bin\Debug\net6.0\Shop.Core.pdb
C:\Users\abbascb\source\repos\Shop\Shop.Core\obj\Debug\net6.0\Shop.Core.csproj.AssemblyReference.cache
C:\Users\abbascb\source\repos\Shop\Shop.Core\obj\Debug\net6.0\Shop.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abbascb\source\repos\Shop\Shop.Core\obj\Debug\net6.0\Shop.Core.AssemblyInfoInputs.cache
C:\Users\abbascb\source\repos\Shop\Shop.Core\obj\Debug\net6.0\Shop.Core.AssemblyInfo.cs
C:\Users\abbascb\source\repos\Shop\Shop.Core\obj\Debug\net6.0\Shop.Core.csproj.CoreCompileInputs.cache
C:\Users\abbascb\source\repos\Shop\Shop.Core\obj\Debug\net6.0\Shop.Core.dll
C:\Users\abbascb\source\repos\Shop\Shop.Core\obj\Debug\net6.0\refint\Shop.Core.dll
C:\Users\abbascb\source\repos\Shop\Shop.Core\obj\Debug\net6.0\Shop.Core.pdb
C:\Users\abbascb\source\repos\Shop\Shop.Core\obj\Debug\net6.0\ref\Shop.Core.dll
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Core\bin\Debug\net6.0\Shop.Core.deps.json
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Core\bin\Debug\net6.0\Shop.Core.dll
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Core\bin\Debug\net6.0\Shop.Core.pdb
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Core\obj\Debug\net6.0\Shop.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Core\obj\Debug\net6.0\Shop.Core.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Core\obj\Debug\net6.0\Shop.Core.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Core\obj\Debug\net6.0\Shop.Core.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Core\obj\Debug\net6.0\Shop.Core.sourcelink.json
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Core\obj\Debug\net6.0\Shop.Core.dll
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Core\obj\Debug\net6.0\refint\Shop.Core.dll
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Core\obj\Debug\net6.0\Shop.Core.pdb
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Core\obj\Debug\net6.0\ref\Shop.Core.dll
