C:\Users\abbascb\source\repos\Shop\Shop.Data\bin\Debug\net6.0\Shop.Data.deps.json
C:\Users\abbascb\source\repos\Shop\Shop.Data\bin\Debug\net6.0\Shop.Data.dll
C:\Users\abbascb\source\repos\Shop\Shop.Data\bin\Debug\net6.0\Shop.Data.pdb
C:\Users\abbascb\source\repos\Shop\Shop.Data\obj\Debug\net6.0\Shop.Data.csproj.AssemblyReference.cache
C:\Users\abbascb\source\repos\Shop\Shop.Data\obj\Debug\net6.0\Shop.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abbascb\source\repos\Shop\Shop.Data\obj\Debug\net6.0\Shop.Data.AssemblyInfoInputs.cache
C:\Users\abbascb\source\repos\Shop\Shop.Data\obj\Debug\net6.0\Shop.Data.AssemblyInfo.cs
C:\Users\abbascb\source\repos\Shop\Shop.Data\obj\Debug\net6.0\Shop.Data.csproj.CoreCompileInputs.cache
C:\Users\abbascb\source\repos\Shop\Shop.Data\obj\Debug\net6.0\Shop.Data.dll
C:\Users\abbascb\source\repos\Shop\Shop.Data\obj\Debug\net6.0\refint\Shop.Data.dll
C:\Users\abbascb\source\repos\Shop\Shop.Data\obj\Debug\net6.0\Shop.Data.pdb
C:\Users\abbascb\source\repos\Shop\Shop.Data\obj\Debug\net6.0\ref\Shop.Data.dll
C:\Users\abbascb\source\repos\Shop\Shop.Data\bin\Debug\net6.0\Shop.Core.dll
C:\Users\abbascb\source\repos\Shop\Shop.Data\bin\Debug\net6.0\Shop.Core.pdb
C:\Users\abbascb\source\repos\Shop\Shop.Data\obj\Debug\net6.0\Shop.Data.csproj.CopyComplete
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Data\bin\Debug\net6.0\Shop.Data.deps.json
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Data\bin\Debug\net6.0\Shop.Data.dll
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Data\bin\Debug\net6.0\Shop.Data.pdb
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Data\bin\Debug\net6.0\Shop.Core.dll
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Data\bin\Debug\net6.0\Shop.Core.pdb
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Data\obj\Debug\net6.0\Shop.Data.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Data\obj\Debug\net6.0\Shop.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Data\obj\Debug\net6.0\Shop.Data.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Data\obj\Debug\net6.0\Shop.Data.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Data\obj\Debug\net6.0\Shop.Data.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Data\obj\Debug\net6.0\Shop.Data.sourcelink.json
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Data\obj\Debug\net6.0\Shop.Data.csproj.Up2Date
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Data\obj\Debug\net6.0\Shop.Data.dll
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Data\obj\Debug\net6.0\refint\Shop.Data.dll
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Data\obj\Debug\net6.0\Shop.Data.pdb
C:\Users\Lenovo\Desktop\Programming\Shop---10.06.2024\Shop\Shop.Data\obj\Debug\net6.0\ref\Shop.Data.dll
